# java

./: .gitignore  README.md
2025-ITNow/clase-cinco-integrador/: .project
2025-ITNow/clase-cuatro-jdbc/: .classpath  .project  itnow.db
2025-ITNow/clase-cuatro-persistencia/: .classpath  .project
2025-ITNow/clase-dos-interfaces/: .project
2025-ITNow/clase-dos-interfaces-funcionales/: .project
2025-ITNow/clase-dos-lambda/: .project
2025-ITNow/clase-dos-streams/: .project
2025-ITNow/clase-tres-archivos/: .project  archivonio.txt
2025-ITNow/clase-tres-arquitectura-en-capas/: .project
2025-ITNow/clase-uno-excepciones/: .project
2025-ITNow/clase-uno-general/: .project
2025-ITNow/clase-uno-intro/: .project
2025-ITNow/itnow.javaintermedio.clasetres/: .project
Demo-Workspace/springweb-oauth-demo/: pom.xml
Demo-Workspace/springweb-security-demo/: pom.xml
IndraMayo/clase-dos/: pom.xml
IndraMayo/clase-uno-spring-boot/: pom.xml
IndraMayo/clase-uno-spring-data/: canciones.db  pom.xml  versionado_base.sql
IndraMayo/clase-uno-spring-data/src/main/java/org/talentCamp/claseUnoSpringData/: ClaseUnoSpringDataApplication.java
IndraMayo/clase-uno-spring-data/src/main/java/org/talentCamp/claseUnoSpringData/controllers/: ArtistaController.java  CancionController.java  ManejadorDeExcepciones.java
IndraMayo/clase-uno-spring-data/src/main/java/org/talentCamp/claseUnoSpringData/dto/: ArtistaDTO.java  ArtistaMapper.java  CancionDTO.java  CancionMapper.java  Dto.java
IndraMayo/clase-uno-spring-data/src/main/java/org/talentCamp/claseUnoSpringData/models/: Artista.java  Cancion.java  Puntuacion.java
IndraMayo/clase-uno-spring-data/src/main/java/org/talentCamp/claseUnoSpringData/repositories/: ArtistaRepository.java  CancionRepository.java
IndraMayo/clase-uno-spring-data/src/main/java/org/talentCamp/claseUnoSpringData/services/: ArtistaService.java  CancionService.java  CrudService.java  ServiceValidationException.java
IndraMayo/clase-uno-spring-data/src/main/resources/: application.properties
IndraMayo/clase-uno-spring-data/src/test/java/org/talentCamp/claseUnoSpringData/: ClaseUnoSpringDataApplicationTests.java
IndraMayo/clase-uno-spring-data/src/test/java/org/talentCamp/claseUnoSpringData/controller/tests/: CancionControllerTests.java
IndraMayo/clase-uno-spring-data/src/test/java/org/talentCamp/claseUnoSpringData/dto/tests/: MapperTests.java
IndraMayo/clase-uno-spring-data/src/test/java/org/talentCamp/claseUnoSpringData/services/tests/: CancionServiceTests.java
IndraMayo/clase-utlima/: pom.xml
JavaAllianz/: .gitignore  Pasos.txt  Syllabus.txt
JavaAllianzNoviembre/clase-cuatro/: .project  clientes.db  pom.xml  tests.db
JavaAllianzNoviembre/clase-cuatro/src/main/java/org/allianz/javaAvanzado/claseCuatro/: Programa.java
JavaAllianzNoviembre/clase-cuatro/src/main/java/org/allianz/javaAvanzado/claseCuatro/controllers/: ClienteController.java
JavaAllianzNoviembre/clase-cuatro/src/main/java/org/allianz/javaAvanzado/claseCuatro/infraestructura/: ConsoleLog.java  DummyLog.java  FileLog.java  Log.java  NewLineStringBuilderDecorator.java
JavaAllianzNoviembre/clase-cuatro/src/main/java/org/allianz/javaAvanzado/claseCuatro/models/: Cliente.java  Cuenta.java  Movimiento.java  ObjetoDeNegocio.java
JavaAllianzNoviembre/clase-cuatro/src/main/java/org/allianz/javaAvanzado/claseCuatro/repository/: ClienteDatabaseRepository.java  ClienteMemoryRepository.java  ClienteRepository.java
JavaAllianzNoviembre/clase-cuatro/src/main/java/org/allianz/javaAvanzado/claseCuatro/services/: ClienteService.java  ClienteServiceImplementation.java  ServiceException.java  ValidationException.java
JavaAllianzNoviembre/clase-cuatro/src/main/resources/: spring.xml
JavaAllianzNoviembre/clase-cuatro/src/test/java/org/allianz/javaAvanzado/claseCuatro/tests/: ClienteDatabaseRepositoryTest.java  ClienteRepositoryTest.java  ClienteServiceTest.java
JavaIndraMarzo2024/clase-once/: .classpath  .project  demo.db  pom.xml
JavaIndraMarzo2024/clase-once/src/main/java/org/indra/claseOnce/: Program.java
JavaIndraMarzo2024/clase-once/src/main/java/org/indra/claseOnce/logging/: ConsoleLogger.java  FileLogger.java  Logger.java
JavaIndraMarzo2024/clase-once/src/main/java/org/indra/claseOnce/models/: ObjetoDeNegocio.java  Personaje.java
JavaIndraMarzo2024/clase-once/src/main/java/org/indra/claseOnce/persistence/: PersonajeMockRepository.java  PersonajeRepository.java  Repository.java  SqliteRepository.java
JavaIndraMarzo2024/clase-once/src/main/java/org/indra/claseOnce/services/: PersonajeService.java  PersonajeServiceInterface.java  PersonajeServiceLoggingProxy.java  PersonajeService_ConstructorInjection.java
JavaIndraMarzo2024/clase-once/src/main/resources/: beans.xml
JavaIndraMarzo2024/clase-once/src/test/java/org/indra/claseOnce/tests/: PersonajeServiceTest.java
JavaIndraMarzo2024/clase-once/src/test/resources/: beans.xml
JavaMars/ClaseOnce/: .project  persona.db  pom.xml
JavaMars/ClaseOnce/src/main/java/org/indra/main/: Program.java
JavaMars/ClaseOnce/src/main/java/org/indra/models/: Persona.java
JavaMars/ClaseOnce/src/main/java/org/indra/persistence/: IPersonaRepository.java  PersonaJdbRepository.java
JavaMars/ClaseOnce/src/main/java/org/indra/services/: IPersonaService.java  PersonaHibernateService.java  PersonaService.java
JavaMars/ClaseOnce/src/main/resources/: hibernate.cfg.xml  persona.hbm.xml
JavaMars/ClaseTrece/: .project  ferialibro.db  pom.xml
JavaMars/ClaseTrece/src/main/java/org/indra/main/: Program.java
JavaMars/ClaseTrece/src/main/java/org/indra/models/: Libro.java
JavaMars/ClaseTrece/src/main/java/org/indra/services/: ILibroService.java  LibroService.java  ServiceBase.java
JavaMars/ClaseTrece/src/main/resources/: beans.xml  hibernate.cfg.xml  libro.hbm.xml
Material/: links.md
Sandbox/MapStructDemo/: .project  pom.xml
Sandbox/MapStructDemo/src/main/java/main/: Program.java
Sandbox/MapStructDemo/src/main/java/mappers/: SimpleSourceDestinationMapper.java
Sandbox/MapStructDemo/src/main/java/models/: Destination.java  Source.java
(+919 files in other folders)
