#Definimos el nombre de la aplicacion
spring.application.name=Aplicacion Diecisiete
#Defino cosas de jpa
spring.datasource.url=jdbc:sqlite:marvel.db
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update