#Nombre de la app
spring.application.name=claseUnoSpringData
#Configuracion Base de Datos
spring.datasource.url = jdbc:sqlite:canciones.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
##Class First: Que genere solito el modelo de dato
spring.jpa.hibernate.ddl-auto=update

